[gd_scene load_steps=15 format=2]

[ext_resource path="res://textures/1floor/library.png" type="Texture" id=1]
[ext_resource path="res://scenes/characters/main_character.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/1floor/library.gd" type="Script" id=3]
[ext_resource path="res://textures/furniture/bookshelf.png" type="Texture" id=4]
[ext_resource path="res://textures/furniture/sofa_green.png" type="Texture" id=5]
[ext_resource path="res://addons/JitterFreePixelArt.shader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 28, 0, 28, 22, 0, 22 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 28, 0, 28, 20, 0, 20 )

[sub_resource type="TileSet" id=4]
0/name = "bookshelf.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 18, 28, 22 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="TileSet" id=5]
0/name = "bookshelf.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 28, 20 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1.58984, 11.9418 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 6, 13 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 6.90028, 2.99755 )

[node name="library" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -755.0
margin_top = -363.0
margin_right = 634.0
margin_bottom = 521.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 1, 1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D"]
polygon = PoolVector2Array( -94.017, -55.6999, 99.9855, -55.306, 100.823, 94.3784, -95.2031, 94.1599, 42.2771, 157.407, 138.574, 130.174, 206.933, -0.354988, 106.935, -87.3147, -166.694, -101.788, -139.514, 67.5951, -94.1687, 93.5994, -94.1687, 40.5637, -100.91, 40.2181, -100.32, 15.7955, -94.8048, 15.7955 )

[node name="TileMap2" type="TileMap" parent="."]
material = SubResource( 1 )
tile_set = SubResource( 4 )
cell_size = Vector2( 1, 1 )
format = 1
tile_data = PoolIntArray( -3801174, 0, 0, -3801144, 0, 0, -3801114, 0, 0, -3866620, 0, 0, -3866590, 0, 0, -393308, 0, 0, -393278, 0, 0, -458740, 0, 0, -458710, 0, 0, -458680, 0, 0, 3538896, 0, 0, 3538926, 0, 0, 3473420, 0, 0, 3473450, 0, 0, 3473480, 0, 0 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( -64.3412, 21.8438 )

[node name="TileMap" type="TileMap" parent="."]
material = SubResource( 1 )
tile_set = SubResource( 5 )
cell_size = Vector2( 2, 2 )
format = 1
tile_data = PoolIntArray( -2490411, 0, 0, -2490396, 0, 0, -2490381, 0, 0, -2555902, 0, 0, -2555887, 0, 0, -786478, 0, 0, -786463, 0, 0, -851962, 0, 0, -851947, 0, 0, -851932, 0, 0, 1179624, 0, 0, 1179639, 0, 0, 1114118, 0, 0, 1114133, 0, 0, 1114148, 0, 0 )

[node name="exit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit"]
position = Vector2( -96, 29 )
shape = SubResource( 6 )

[node name="sofa_green" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 94, -43 )
texture = ExtResource( 5 )

[node name="StaticBody2D2" type="StaticBody2D" parent="sofa_green"]
position = Vector2( -14, 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="sofa_green/StaticBody2D2"]
position = Vector2( 13, -4 )
shape = SubResource( 7 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -72.0794, -32.5322 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.735786, -1.15623 )
shape = SubResource( 8 )

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2( -42.4878, -31.783 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 0.210224, -1.78691 )
shape = SubResource( 8 )

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2( -12.5217, -29.9101 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2( 0.210224, -3.4687 )
shape = SubResource( 8 )

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2( 15.1624, -32.1086 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2( 2.94314, -1.26134 )
shape = SubResource( 8 )

[node name="Area2D5" type="Area2D" parent="."]
position = Vector2( 45.7845, -30.3248 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5"]
position = Vector2( 3.57381, -2.6278 )
shape = SubResource( 8 )

[node name="Area2D6" type="Area2D" parent="."]
position = Vector2( -77.5958, 25.2706 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D6"]
position = Vector2( 0.735786, -5.35467 )
shape = SubResource( 8 )

[node name="Area2D7" type="Area2D" parent="."]
position = Vector2( -43.7034, 22.8922 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D7"]
position = Vector2( -3.67892, -3.15336 )
shape = SubResource( 8 )

[node name="Area2D8" type="Area2D" parent="."]
position = Vector2( 27.9464, 22.8922 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D8"]
position = Vector2( -1.15623, -3.4687 )
shape = SubResource( 8 )

[node name="Area2D9" type="Area2D" parent="."]
position = Vector2( 58.2711, 22.5949 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D9"]
position = Vector2( -0.840897, -3.25847 )
shape = SubResource( 8 )

[node name="Area2D10" type="Area2D" parent="."]
position = Vector2( 85.9202, 23.1895 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D10"]
position = Vector2( 0.525558, -3.67892 )
shape = SubResource( 8 )

[node name="Area2D11" type="Area2D" parent="."]
position = Vector2( -32.7032, 83.2445 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D11"]
position = Vector2( -1.89202, -4.4147 )
shape = SubResource( 8 )

[node name="Area2D12" type="Area2D" parent="."]
position = Vector2( -3.8649, 83.8391 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D12"]
position = Vector2( 0.420448, -4.62493 )
shape = SubResource( 8 )

[node name="Area2D13" type="Area2D" parent="."]
position = Vector2( 28.7308, 82.4607 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D13"]
position = Vector2( -2.31246, -3.4687 )
shape = SubResource( 8 )

[node name="Area2D14" type="Area2D" parent="."]
position = Vector2( 56.19, 82.0553 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D14"]
position = Vector2( 1.05112, -2.94315 )
shape = SubResource( 8 )

[node name="Area2D15" type="Area2D" parent="."]
position = Vector2( 82.3526, 80.8661 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D15"]
position = Vector2( 4.09937, -1.78691 )
shape = SubResource( 8 )
[connection signal="body_entered" from="exit" to="." method="_on_exit_body_entered"]
