[gd_scene load_steps=26 format=2]

[ext_resource path="res://scenes/characters/main_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/JitterFreePixelArt.shader" type="Shader" id=2]
[ext_resource path="res://scenes/cutscenes/char_name.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/characters/emily.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/characters/Isaac.tscn" type="PackedScene" id=5]
[ext_resource path="res://textures/2floor/hall_2floor.png" type="Texture" id=13]
[ext_resource path="res://textures/2floor/rails_06.png" type="Texture" id=15]
[ext_resource path="res://textures/2floor/rails_03.png" type="Texture" id=16]
[ext_resource path="res://scripts/2floor/hall_2f.gd" type="Script" id=17]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 1.28513 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.6022, 1.58014 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1.61423, 12.7849 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1.54004, 12.7986 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1.17426, 12.8548 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 2.12488, 12.8425 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 1.86243, 19.9139 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 28.3606, 28.5665 )

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 18, 1 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 27, 3 )

[sub_resource type="Animation" id=14]
resource_name = "emily_meet"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("emily:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ "move_down", "move_down", "idle_down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("emily:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 441.9, 300 ), Vector2( 441.9, 428.05 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "emily_meet_leave"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("emily:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ "move_up", "move_up" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("emily:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 3.9, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 441.9, 428.05 ), Vector2( 441.9, 300 ), Vector2( -1229, 136 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Isaac:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.9, 4.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "move_down", "move_down", "idle_down" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Isaac:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2.9, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 457, 304 ), Vector2( 457, 361 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "isaac_meet_leave"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Isaac:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 5.2, 5.3, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "move_up", "move_up", "move_right", "move_right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Isaac:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 5.2, 9.5, 9.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 457, 361 ), Vector2( 457, 254 ), Vector2( 549, 254 ), Vector2( -521, 62 ) ]
}

[node name="Node" type="Node"]
script = ExtResource( 17 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -3888.07
margin_top = -1827.01
margin_right = 6253.93
margin_bottom = 4063.99
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -1249.5
margin_top = 54.487
margin_right = -541.496
margin_bottom = 568.487
color = Color( 0.235294, 0.631373, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 547.083, 320.104 )
texture = ExtResource( 13 )

[node name="walls" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/walls"]
position = Vector2( -2.02429, -5.33676 )
polygon = PoolVector2Array( 82.9864, -319.197, 83.0821, -232.751, 88.9431, -232.8, 89.0487, -192.136, 83.035, -192.184, 83.035, -106.184, 143.989, -106.184, 144.053, -59.2685, 149.889, -59.4372, 149.987, -33.1225, 144.021, -33.1544, 144.261, 278.805, 144.085, 316.697, 150.019, 316.825, 150.051, 342.811, 144.037, 342.843, 144.005, 363.804, -134.986, 363.836, -135.002, 342.891, -141.054, 342.826, -140.968, 316.777, -135.018, 316.729, -134.954, 210.422, -167.789, 307.778, -151.162, 368.333, 150.664, 394.595, 167.227, 355.646, 169.588, 279.449, 178.29, -135.487, 109.002, -204.828, 125.748, -322.788, -9.32684, -339.167, -58.8298, -314.875, -178.814, -149.436, -177.456, -16.1217, -134.97, 210.263, -134.902, -23.14, -140.988, -23.1962, -140.932, -49.2226, -135.07, -49.2506, -134.986, -145.195, -91.8238, -145.223, -91.5434, -155.235, -74.772, -155.908, -74.0148, -145.335, -33.9765, -145.108, -33.9286, -319.165 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Sprite/walls"]
position = Vector2( 16.1722, -1.71936 )
polygon = PoolVector2Array( -63.0222, 293.183, -62.4915, 219.49, 29.8596, 219.078, 30.0055, 293.638, 4.42126, 293.638, 6.24915, 299.413, 6.54156, 301.314, 5.81061, 302.337, 6.5415, 306.869, 3.17896, 307.089, 3.39838, 301.898, 1.0592, 296.855, 0.0358887, 293.565, -0.255188, 256.615, -39.2552, 256.615, -39.1844, 294.167, -43.165, 302.557, -42.434, 306.942, -46.0158, 306.869, -45.1289, 302.426, -45.72, 301.136, -45.5588, 298.825, -43.4094, 293.721 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Sprite/walls"]
polygon = PoolVector2Array( -81.083, 196.896, 85.917, 195.896, 85.917, -35.104, 25.917, -35.104, 25.917, -30.104, -20.083, -30.104, -20.083, -35.104, -81.083, -35.104 )

[node name="Sprite3" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 548.991, 400.137 )
texture = ExtResource( 15 )

[node name="1f" type="Area2D" parent="."]
position = Vector2( 539, 281 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="1f"]
position = Vector2( 9.99993, 5.99997 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="toilet_2f" type="Area2D" parent="."]
position = Vector2( 462.972, 182.329 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="toilet_2f"]
position = Vector2( -0.986206, -14.7146 )
shape = SubResource( 4 )

[node name="Jenny_room" type="Area2D" parent="."]
position = Vector2( 419.63, 644.001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jenny_room"]
position = Vector2( -11.3208, 0.47168 )
shape = SubResource( 5 )

[node name="ben_room" type="Area2D" parent="."]
position = Vector2( 421.05, 278.333 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ben_room"]
position = Vector2( -12.3405, 0.273651 )
shape = SubResource( 6 )

[node name="bishop_room" type="Area2D" parent="."]
position = Vector2( 680.213, 641.871 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bishop_room"]
position = Vector2( 10.1415, 2.59442 )
shape = SubResource( 7 )

[node name="max_room" type="Area2D" parent="."]
position = Vector2( 678.082, 267.683 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="max_room"]
position = Vector2( 13.3254, 0.825439 )
shape = SubResource( 8 )

[node name="game_room" type="Area2D" parent="."]
position = Vector2( 618.44, 97.9847 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_room"]
position = Vector2( 11.9104, 4.24529 )
shape = SubResource( 9 )

[node name="emily" parent="." instance=ExtResource( 4 )]
position = Vector2( 441.9, 319.7 )
frame = 3

[node name="Isaac" parent="." instance=ExtResource( 5 )]
position = Vector2( 457, 348.412 )
animation = "move_up"
frame = 3

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 637.0
margin_top = 392.0
margin_right = 688.0
margin_bottom = 449.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect3"]
margin_left = 4.0
margin_top = 31.0
margin_right = 66.0
margin_bottom = 53.0
rect_scale = Vector2( 0.7, 0.7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Zavaleno"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect3/StaticBody2D"]
position = Vector2( 24.1602, 28.2806 )
shape = SubResource( 10 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 477.253, 559.913 )

[node name="Control" parent="player" instance=ExtResource( 3 )]
visible = false
margin_left = -181.068
margin_top = -105.869
margin_right = -181.068
margin_bottom = -105.869
rect_scale = Vector2( 0.5, 0.5 )

[node name="Sprite2" type="Sprite" parent="."]
material = SubResource( 11 )
position = Vector2( 544, 285 )
texture = ExtResource( 16 )

[node name="third_floor" type="Area2D" parent="."]
position = Vector2( 544, 577 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="third_floor"]
position = Vector2( 0, -1 )
shape = SubResource( 12 )

[node name="actions" type="Node2D" parent="."]
position = Vector2( -2328.67, 101.81 )

[node name="meet_emily" type="Area2D" parent="actions"]
position = Vector2( 24.9734, 26.1626 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/meet_emily"]
position = Vector2( 1086.29, -16.8194 )
shape = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.5
anims/emily_meet = SubResource( 14 )
anims/emily_meet_leave = SubResource( 15 )
anims/isaac_meet_leave = SubResource( 16 )

[node name="invisible_event_walls" type="StaticBody2D" parent="."]
position = Vector2( 436.059, 459.933 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="invisible_event_walls"]
position = Vector2( -1590.2, -394.411 )
polygon = PoolVector2Array( 1.78656, -1.8541, -38.0227, 64.5433, -10.1768, 0.525726, 1.85043, -7.71509 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="invisible_event_walls"]
position = Vector2( -1578.93, -384.02 )
polygon = PoolVector2Array( -0.643921, -9.06396, -0.635651, -15.9392, 6.30487, -6.37875, 20.782, 31.7072 )
[connection signal="body_entered" from="1f" to="." method="_on_1f_body_entered"]
[connection signal="body_entered" from="toilet_2f" to="." method="_on_toilet_2f_body_entered"]
[connection signal="body_entered" from="Jenny_room" to="." method="_on_Jenny_room_body_entered"]
[connection signal="body_entered" from="ben_room" to="." method="_on_ben_room_body_entered"]
[connection signal="body_entered" from="bishop_room" to="." method="_on_bishop_room_body_entered"]
[connection signal="body_entered" from="max_room" to="." method="_on_max_room_body_entered"]
[connection signal="body_entered" from="game_room" to="." method="_on_game_room_body_entered"]
[connection signal="body_entered" from="third_floor" to="." method="_on_third_floor_body_entered"]
[connection signal="body_entered" from="actions/meet_emily" to="." method="_on_meet_emily_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
