[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui.tres" type="Theme" id=1]
[ext_resource path="res://scripts/characters/interface.gd" type="Script" id=2]

[node name="interface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_right = 449.0
margin_bottom = 260.0
rect_scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stats" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 28.0

[node name="items" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 28.0

[node name="notes" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 28.0

[node name="Label" type="Label" parent="TabContainer/notes"]
margin_left = 158.0
margin_top = 78.0
margin_right = 308.0
margin_bottom = 136.0
text = "Add notepad in here!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 28.0
